﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiveChat", "LiveChat\LiveChat.csproj", "{6CF08CFC-8299-4496-BB7E-F4E422A0F909}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CF08CFC-8299-4496-BB7E-F4E422A0F909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CF08CFC-8299-4496-BB7E-F4E422A0F909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CF08CFC-8299-4496-BB7E-F4E422A0F909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CF08CFC-8299-4496-BB7E-F4E422A0F909}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79EB6557-BFFD-4E19-B81A-939F1EF3D24E}
	EndGlobalSection
EndGlobal
